<!DOCTYPE HTML>

<html>
<title>jayjay.com</title>

<head>
  <title>Untitled</title>
</head>

<body>
   <div class="logo"> </div>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>jayjay.com</h1>
<p>My first paragraph.</p>

</body>
</html>
<h1>jamalomar
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
 <a href="https://www.w3schools.com">Visit W3Schools</a>
   <a href="https://www.youtube.com/watch?v=ILhcpvNYKE0</a>
   <a href="https://www.w3schools.com">Visit W3Schools</a>

   <body>
   <head><img
</head>
<img src="file:///C:/Users/jo616/Pictures/DnvvFGSW4AAh_d1.jpg" alt="" />
<img src="iOS png.png" alt="" />
<img src="pngtt.png" alt="" />
<img src="Capture.PNG" alt="" />
<img src="Untitled-1.png" alt="" />
                                         <img src="../Downloads/_Getintopc.com_Adobe_Photoshop_2020_21.2.0.225x64/Adobe_Photoshop_2020_21.2.0.225x64/Set-up/resources/content/images/appIcon.png"
                                         
                                          alt="" />

